{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.5.1",
    "strapi-admin": "3.5.1",
    "strapi-utils": "3.5.1",
    "strapi-plugin-content-type-builder": "3.5.1",
    "strapi-plugin-content-manager": "3.5.1",
    "strapi-plugin-users-permissions": "3.5.1",
    "strapi-plugin-email": "3.5.1",
    "strapi-plugin-upload": "3.5.1",
    "strapi-connector-mongoose": "3.5.1",
    "mime-types": "^2.1.27",
    "strapi-plugin-graphql": "3.2.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "522d1e5a-1a64-47ff-b1e4-87fbc8c80981",
    "template": "https://github.com/strapi/strapi-template-blog"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
